# hibernate-ts-h2-adoptjdk11

./: README.md  pom.xml
src/main/java/org/jboss/repro/h8/orm/ts/h2/: DefaultDialect.java
src/main/java/org/jboss/repro/h8/orm/ts/h2/typeoverride/: ProgrammaticallyConfiguredEntityTestService.java  ProgrammaticallyConfiguredTestService.java  TestServlet.java
src/main/java/org/jboss/repro/h8/orm/ts/sources/cache/: CachingRegionFactory.java  MapStorageAccessImpl.java
src/main/java/org/jboss/repro/h8/orm/ts/sources/typeoverride/: StoredPrefixedStringType.java
src/main/java/org/jboss/repro/h8/orm/ts/sources/typeoverride/model/: Entity.java
src/main/java/org/jboss/repro/h8/orm/ts/sources/utils/: Helper.java  TransactionUtil.java  TransactionUtil2.java
src/main/webapp/: index.html
